{
    "name": "nousefreak/cnetsync",
    "require": {
        "cultuurnet/cdb": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "CnetSync": "src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/RustiSub/Cdb"
        }
    ],
    "minimum-stability": "dev"
}
